# ml-text

./: .gitignore  .secring.gpg.enc  .travis.yml  Gemfile  LICENSE  README.md  build.gradle  gradlew.bat  travis-publish.sh
gradle/: maven.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smartling/ml/: ClassifierResult.java  SvmClassifier.java
src/main/java/com/smartling/ml/features/: FeatureExtractor.java  FeatureKeywords.java  FeatureScaling.java  Features.java
src/main/java/com/smartling/ml/model/: ClassifierModel.java  ClassifierModelLoader.java  ModelFormatException.java  ResourceLoader.java  ScaleParameters.java
src/main/java/com/smartling/ml/readers/: KeywordsReader.java  LabelsReader.java  ResourceReader.java  ScaleParametersReader.java  SvmModelReader.java
src/main/java/com/smartling/ml/text/: CharsetDetector.java  ContentPreprocessor.java  CsvFormat.java  TextConverter.java  TextKeywordStats.java  TextSearchEngine.java
src/test/java/com/smartling/ml/features/: FeatureExtractorTest.java  FeatureScalingTest.java
src/test/java/com/smartling/ml/model/: ClassifierModelLoaderTest.java
src/test/java/com/smartling/ml/readers/: LabelsReaderTest.java  ScaleParametersReaderTest.java
src/test/java/com/smartling/ml/text/: CharsetDetectorTest.java  ContentPreprocessorTest.java  CsvFormatTest.java  TextConverterTest.java  TextKeywordStatsTest.java  TextSearchEngineTest.java
src/test/resources/: logback-test.xml
tools/: README.md  build.gradle  gradlew.bat  settings.gradle
tools/gradle/wrapper/: gradle-wrapper.properties
tools/scripts/: .gitignore  README.md  build_model.sh  csv2libsvm.py  predict.sh  preprocess.py  split.py
tools/src/main/java/com/smartling/ml/tools/: CommandProcessor.java  ExtractCommand.java  Main.java
tools/src/main/resources/: logback.xml
toy-data-tutorial/: README.md
