apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'gradle/release.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

group = 'com.smartling'
version = getVersionName()

dependencies {
    compile 'com.facebook.thirdparty:libsvm:3.18.1'
    compile 'com.ibm.icu:icu4j:55.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.ahocorasick:ahocorasick:0.2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-math3:3.5'
    compile "org.slf4j:slf4j-api:1.7.10"
    compile 'org.yaml:snakeyaml:1.15'

    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.11'

    testRuntime "ch.qos.logback:logback-classic:1.1.3"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    from javadoc
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier 'sources'
            }

            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }
}

jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name')
        attributes 'Implementation-Title': 'Smartling Text Classifier Library',
                'Implementation-Version': "${version} " + new Date(),
                'Implementation-Vendor': 'Smartling Inc.',
                'com/smartling/ml-text/'
    }
}

test {
    reports.junitXml.destination = file("${rootDir}/tests-output")
}
